#version=1.08.01

cell=01
cella=
block=i
intro=
rain=1
wolf=2
wolflick=2
bath=0
color=0
colorpre=0
ammocount=0
licktoilet=0
burnie=0
greed=0
smashie=0
bed=0
riddle=0
mvnt1=0
mvnt2=0
focus=0
term=
music1=
music2=
mupos=
helpc1=0
helpc2=0
score=0

#sleep
sleep=200
sleepthreshold=200

#roomwindows:
i1window=0
i2window=0
i5awindow=0
i5bwindow=0
i8awindow=0
i8bwindow=0
i11window=0
i22window=0
i24awindow=0
i24bwindow=0
i26window=0
i28window=0
i29window=0
i30awindow=0
i30bwindow=0
i31window=0
i32awindow=0
i32bwindow=0
i37window=0
i41window=0

#roomvariables
i6panel=0
i7mirror=0
i9box=0
i11cupboard=0
i12panel=0
i19painting=0
i19safe=0
i20box=0
i22mirror=0
i25wound=2
i31trapdoor=0
i38painting=0
i38safe=0

#inveta
#items:
journal=1
pen=1
light=0
ammo=0
gun=0
hammer=0
lighter=0
pendant=0

#keys:
key1=0
key2=0
key3=0
key4=0
key5=0
key6=2
key7=2
key8=2
clockkey=2

#clockparts
cog=0
gear=0
mainspringbarrel=0
sprocket=0

#books:
book11=0
book12=2 
book13=0
book14=0
book15=0
book16=0
book17=0
book18=0
book19=0
book110=2
book111=0
book112=0
book113=0
book21=0
book22=2
book23=0
book24=2
book25=0
book26=0
book27=0
book28=0
book31=2
book32=2
book33=2
book34=0
book35=2
book36=0
book37=0
book38=0
#invetb

#rooms:
i01=0
i02=0
i03=0
i04=0
i05=0
i06=0
i07=0
i08=0
i09=0
i10=0
i11=0
i12=0
i13=0
i14=0
i15=0
i16=0
i17=0
i18=0
i19=0
i20=0
i21=0
i22=0
i23=0
i24=0
i25=0
i26=0
i27=0
i29=0
i30=0
i31=0
i32=0
i33=0
i34=0
i35=0
i36=0
i37=0
i38=0
i39=0
i40=0
i41=0
i42=0
i43=0

e01=0
e02=0
e03=0
e04=0
e05=0
e06=0
e07=0
e08=0
e09=0
e10=0
e11=0
e12=0
e13=0
e14=0
e15=0
e16=0
e17=0
e18=0
e19=0
e20=0
e21=0
e22=0
e23=0
e24=0
e25=0
e26=0
e27=0
e28=0
e29=0
e30=0
e31=0
e32=0
e33=0
e34=0
e35=0
e36=0
e37=0


#journala
#journalb

